server.port=8082
server.servlet.context-path=/Demo1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false


spring.datasource.url= jdbc:mysql://localhost:3306/krn
spring.datasource.username=root
spring.datasource.password=Kiran@8147$*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect