spring.application.name=Employee-System
spring.datasource.url= jdbc:mysql://localhost:3306/new_schema1234
spring.datasource.username=root
spring.datasource.password=Kiran@8147$*
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect